*,
ul,
p {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	scroll-behavior: smooth;
	outline: none;
	font-family: "Josefin Sans", sans-serif;
	text-decoration: none;
}

.container {
	width: 1200px;
}

body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	height: 100vh;
}

main {
	width: 100%;
	flex-grow: 1;
}

/* HEADER STYLES */

header {
	height: 130px;
	width: 100%;
	background: rgba(62, 73, 101, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .logo {
	width: 190px;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .logo img {
	width: 100%;
}

header .navigation-links {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header .navigation-links li {
	margin: 0 15px;
}

header .navigation-links li a {
	font-size: 18px;
	font-weight: 700;
	color: #3e4965;
	transition: 0.3s;
}

header .navigation-links li a:hover {
	opacity: 0.6;
}

/* INDEX STYLES */

main.index {
	display: flex;
	align-items: center;
	justify-content: center;
}

main.index .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

main.index .container .buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 50px auto;
	margin-bottom: 0;
}

main.index .container .buttons a {
	background: #3e4965;
	margin: 0 15px;
	padding: 20px 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	color: #ffffff;
	font-weight: 700;
	font-size: 18px;
	transition: 0.3s;
}

main.index .container .buttons a:hover {
	background: rgba(62, 73, 101, 0.8);
}

/* FOOTER STYLES */

footer {
	width: 100%;
	height: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px;
	background: rgba(62, 73, 101, 0.2);
}

footer .container {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .container .site-map {
	padding: 0 20px;
	width: 25%;
}

footer .container .site-map li {
	margin-bottom: 15px;
}

footer .container .site-map li a {
	font-size: 18px;
	font-weight: 700;
	color: #3e4965;
	transition: 0.3s;
}

footer .container .site-map li a:hover {
	opacity: 0.6;
}

footer .container .info {
	padding: 0 20px;
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

footer .container .info h3 {
	font-size: 50px;
	font-weight: 100;
	color: #3e4965;
	margin-bottom: 20px;
	text-align: center;
}

footer .container .info p {
	text-align: center;
	color: #3e4965;
	font-size: 14px;
}

footer .container .socials {
	padding: 0 20px;
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .container .socials a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 45px;
	height: 45px;
	margin: 0 10px;
	background: #3e4965;
	border-radius: 5px;
	transition: 1s;
}

footer .container .socials a img {
	width: 50%;
	height: 50%;
	object-fit: contain;
}

footer .container .socials a:hover {
	border-radius: 100%;
}

/* ALLEMPLOYEES STYLES */

main.allemployees {
	display: flex;
	align-items: center;
	justify-content: center;
}

main.allemployees .row {
	display: flex;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}

main.allemployees .row .card {
	width: 33.3333333333%;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: 30px;
}

main.allemployees .row .card .content {
	width: 100%;
}

main.allemployees .row .card img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	display: flex;
	margin-bottom: 20px;
}

main.allemployees .row .card h3 {
	text-align: center;
	font-size: 22px;
	color: #3e4965;
	margin-bottom: 20px;
}

main.allemployees .row .card .buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}

main.allemployees .row .card .buttons a {
	display: flex;
	padding: 15px 40px;
	font-size: 16px;
	font-weight: 700;
	background: #3e4965;
	margin: 0 15px;
	color: #ffffff;
	border-radius: 5px;
	transition: 0.3s;
}

main.allemployees .row .card .buttons a:hover {
	opacity: 0.7;
}

main.allemployees .row .card .buttons a.delete {
	background: #a8393d;
}

/* ADDEMPLOYEE STYLES */

main.addemployee {
	display: flex;
	align-items: center;
	justify-content: center;
}

main.addemployee .container form {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
}

main.addemployee .container form .block {
	width: 50%;
	padding: 0 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

main.addemployee .container form .block label {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: 30px;
	width: 100%;
}

main.addemployee .container form .block input {
	width: 100%;
	height: 50px;
	border: 1px solid #3e4965;
	padding: 15px;
}

main.addemployee .container form .block label span {
	font-size: 16px;
	margin-bottom: 10px;
	color: #3e4965;
}

main.addemployee .container form .block textarea {
	min-width: 100%;
	max-width: 100%;
	max-height: 200px;
	min-height: 150px;
	padding: 15px;
	border: 1px solid #3e4965;
}

main.addemployee .container form button {
	/* display: block; */
	margin: 0 auto;
	padding: 20px 70px;
	background: #3e4965;
	color: #ffffff;
	font-weight: 700;
	font-style: 26px;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

main.addemployee .container form button:hover {
	opacity: 0.7;
}

/* EMPLOYEEDETAIL STYLES */

main.employeedetail {
	display: flex;
	align-items: center;
	justify-content: center;
}

main.employeedetail .container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

main.employeedetail .container img {
	width: 300px;
	height: 300px;
	object-fit: cover;
}

main.employeedetail .container .list {
	padding: 20px;
	flex-shrink: 0;
	margin-right: 20px;
}

main.employeedetail .container li {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
}

main.employeedetail .container .list-content {
	padding: 20px;
	width: auto;
	flex-grow: 1;
}

main.employeedetail .container .list-content li {
	font-weight: 300;
}

/* CONTACT STYLES */

main.contact iframe {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale(1);
}

@media (max-width: 1200px) {
	.container {
		width: 1000px;
	}
}

@media (max-width: 1000px) {
	.container {
		width: 100%;
	}

	/* index styles */

	header .container {
		padding: 0 50px;
	}

	main.index .container img {
		width: 400px;
	}

	footer .container .site-map {
		width: 30%;
	}

	footer .container .socials {
		width: 30%;
	}

	footer .container .socials a {
		flex-shrink: 0;
	}

	footer .container .info {
		width: 50%;
	}

	/* allemployees styles */

	main.allemployees .container {
		padding: 50px;
	}

	main.allemployees .row .card {
		width: 50%;
	}

	main.allemployees .row .card .buttons {
		justify-content: space-between;
	}

	main.allemployees .row .card .buttons a {
		padding: 15px 0;
		width: 48%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
	}

	/* employeedetail styles */

	main.employeedetail .container {
		padding: 50px 20px;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: center;
	}

	main.employeedetail .container img {
		order: 2;
		margin: 0 auto;
	}

	main.employeedetail .container .list {
		width: 30%;
		float: left;
		margin: 0;
	}

	main.employeedetail .container .list-content {
		width: 70%;
		margin: 0;
	}
}

@media (max-width: 700px) {
	body {
		min-height: 100vh;
		height: auto;
	}

	/* index styles */

	header .navigation-links .toggler {
		width: 50px;
		height: 50px;
		background: url(/assets/images/burger.svg) no-repeat center center;
		background-size: 80% 80%;
	}

	header .navigation-links {
		height: 50px;
		width: 50px;
		overflow: visible;
		transition: 0.3s;
	}

	header .navigation-links li {
		display: none;
	}

	header .navigation-links.opened {
		position: fixed;
		z-index: 99;
		width: 300px;
		height: 70vh;
		background: #ffff;
		position: fixed;
		top: 0;
		right: 0;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		padding: 100px 50px;
	}

	header .navigation-links.opened .toggler {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 50px;
		height: 50px;
		background: url(/assets/images/close.svg) no-repeat center center;
		background-size: 60% 60%;
	}

	header .navigation-links.opened li {
		display: flex;
		font-size: 26px;
		margin: 0;
		margin-bottom: 15px;
	}

	main.index .container {
		padding: 50px 10px;
	}

	main.index .container .buttons {
		flex-wrap: wrap;
	}

	main.index .container .buttons a {
		margin: 10px 15px;
	}

	footer {
		height: auto;
	}

	footer .container {
		flex-wrap: wrap;
	}

	footer .container .site-map {
		width: 50%;
		order: 1;
	}

	footer .container .socials {
		width: 50%;
		order: 1;
	}

	footer .container .info {
		width: 100%;
		order: 2;
	}

	/* addemployee styles */

	main.addemployee .container {
		padding: 50px 20px;
	}

	main.addemployee .container form .block {
		width: 100%;
		padding: 0;
	}

	/* allemployee styles */

	main.allemployees .container {
		padding: 20px 0;
	}

	main.allemployees .row .card img {
		height: 250px;
	}

	/* contact styles */

	main.contact iframe {
		height: 450px;
		display: flex;
	}

	/* employeedetail styles */

	main.employeedetail .container .list {
		width: 40%;
	}

	main.employeedetail .container .list-content {
		width: 60%;
	}

	main.employeedetail .container li {
		font-size: 18px;
	}
}

@media (max-width: 500px) {
	header {
		height: 80px;
	}

	header .container {
		padding: 0 20px;
	}

	header .logo {
		width: 120px;
	}

	/* index styles */

	main.index .container img {
		width: 300px;
	}

	footer {
		padding: 50px 20px;
		padding-bottom: 10px;
	}

	footer .container .site-map {
		width: 100%;
		order: 2;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
	}

	footer .container .site-map li {
		text-align: center;
		margin: 10px 0;
		width: 50%;
	}

	footer .container .socials {
		width: 100%;
		order: 1;
		margin: 0;
		margin-bottom: 20px;
	}

	footer .container .info {
		width: 100%;
		order: 3;
		margin: 0;
	}

	footer .container .info h3 {
		margin-bottom: 10px;
	}

	/* addemployee styles */

	main.addemployee .container {
		padding: 20px;
	}

	main.addemployee .container form .block label {
		margin-bottom: 10px;
	}

	main.addemployee .container form .block label span {
		font-size: 14px;
		margin-bottom: 0;
	}

	/* allemployee styles */

	main.allemployees .row .card {
		width: 100%;
	}

	/* employeedetail styles */

	main.employeedetail .container {
		padding: 20px 10px;
	}

	main.employeedetail .container li {
		font-size: 16px;
		white-space: nowrap;
		margin-bottom: 10px;
	}

	main.employeedetail .container .list-content li:last-child {
		white-space: pre-wrap;
		margin-left: -100px;
		margin-top: 40px;
	}

	main.employeedetail .container img {
		order: unset;
	}
}
